VUE_APP_MODE = debug
VUE_APP_IS_PDS = false
VUE_APP_BASE_ROUTE = /debugbox/
VUE_APP_API_URL = https://debate-greybox-stage.herokuapp.com/
VUE_APP_BUILD_DIR = debugbox
VUE_APP_STAGE = debug
VUE_APP_BUGSNAG_KEY = c5988a8332d9e7594c4c5986484f50a8